# blog-examples

./: README.md  pom.xml
main/scala/com/jond3k/blog/: RichRegexString.scala
main/scala/com/jond3k/blog/accessors/: BoundedAccessor.scala  UnsafeAccessor.scala
main/scala/com/jond3k/blog/zproof/: PredicateParser.scala
main/scala/com/jond3k/blog/zproof/ast/: Expression.scala  Op.scala  OpAnd.scala  OpEquality.scala  OpEquivalence.scala  OpImplies.scala  OpNot.scala  OpOr.scala  Term.scala  Value.scala  Variable.scala
main/scala/com/jond3k/blog/zproof/mutations/: AssociativityMutation.scala
main/scala/com/statemachina/blog/accessors/: BoundedAccessor.scala  UnsafeAccessor.scala
test/scala/com/jond3k/blog/: PerformanceTestBase.scala  UnsafeHelper.scala  UnsafeTestBase.scala
test/scala/com/jond3k/blog/accessors/: AccessorPerformance.scala
test/scala/com/jond3k/blog/zproof/: ComplexPredicatesTest.scala  SimplePredicatesTest.scala
test/scala/com/jond3k/blog/zproof/mutations/: AssociativityMutationTest.scala
test/scala/com/statemachina/blog/: PerformanceTestBase.scala  UnsafeHelper.scala  UnsafeTestBase.scala
test/scala/com/statemachina/blog/accessors/: AccessorPerformance.scala
